# FarmLabServer

./: FarmLab.sln  README.md
FarmLabService/: FarmLabService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FarmLabService/Controllers/: AuthController.cs  UserController.cs  ValuesController.cs
FarmLabService/Dal/: DesignTimeDbContextFactory.cs  FarmLabContext.cs  FarmLabInitializer.cs
FarmLabService/DataObjects/: FarmItem.cs  SessionItem.cs  UserItem.cs
FarmLabService/Migrations/: 20180418164006_InitialCreate.Designer.cs  20180418164006_InitialCreate.cs  20180419163612_NewParameter.Designer.cs  20180419163612_NewParameter.cs  20180419163829_x1.Designer.cs  20180419163829_x1.cs  20180419164318_add name.Designer.cs  20180419164318_add name.cs  20180419165658_add token.Designer.cs  20180419165658_add token.cs  20180419190900_xxx.Designer.cs  20180419190900_xxx.cs  20180421090513_qwewq.Designer.cs  20180421090513_qwewq.cs  20180421092515_qwedd.Designer.cs  20180421092515_qwedd.cs  20180421093313_sddsds.Designer.cs  20180421093313_sddsds.cs  20180428085352_userAndSessionChange.Designer.cs  20180428085352_userAndSessionChange.cs  20180428090300_userAndSessionChange_2.Designer.cs  20180428090300_userAndSessionChange_2.cs  20180428092904_userAndSessionChange_3.Designer.cs  20180428092904_userAndSessionChange_3.cs  20180428100250_Start.Designer.cs  20180428100250_Start.cs  20180428102458_Start_lab_!.Designer.cs  20180428102458_Start_lab_!.cs  FarmLabContextModelSnapshot.cs
FarmLabService/Model/: UserInfo.cs  UserInfoXxxx.cs
FarmLabService/Properties/: launchSettings.json
FarmLabService/Properties/PublishProfiles/: FarmLab - Web Deploy.pubxml
FarmLabService/Services/: IUserRepository.cs  UserRepository.cs
IntegrationTests/: IntegrationTests.csproj  UserRepositoryTests.cs  appsettings.Development.json  appsettings.json
